<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>LPG Physicians Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	

	body {
	  margin: 0 10%;
	  background-color: #EDF5E1;
	  font-family: 'Times New Roman', serif;
	  }

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	background-color: #DAAD86;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: sans-serif;
	  color: 6EB5FF;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}


	h2 {
	font-family: Optima;
	  color: Dark Blue;
	  font-size: 1em;
	}
	h3 {
	  text-align: center;
	  font-family: Poppins Semibold;
	  color: #254117;
	  font-size: 2em;
	}
	
	img {
		max-width: 100%;
	}
	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "LPG_Images\LPG_image_250.jpg" alt="LPG Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="Cardiology.html">Cardiology</a>
		<a href="Oncology.html">Oncology</a>
		<a href="Wellness.html">Wellness</a>
		<a href="Chiropractic.html">Chiropractic</a>
		<a href="Emergency.html">Emergency</a>
		<a href="Contact.html">Contact Us</a>
	</ul>
	</nav>
	
	</header>
	<center><img src = "LPG_Images\Cardiology.jpg"></center>
	<h1>some reasons to visit a cardiologist</h1>
	<h2>
	<ol style="color:Dark Blue;">
	<dt>Your Primary Care Physician has told you too!!</dt>
	<dd> - Even though we all hate the idea of any referal sometimes they are needed
		to ensure your health</dd>
	<dt>Family History
	<dd>-You sat down with your child to do a family tree and realised that Cardiac issues
		run in your family.  Take the time to get checked out
	<dt>Your a Smoker</dt>
	<dd>-Here at LPG we will not be judging you for being a smoker.  It does, however, come
	with some health issues that should be checked.</dd>
	<dt>Exercise</dt>
	<dd>-With the new year came some New Years resolutions.  Before you begin that new exercise routine 
	it is a good idea to have your heart checked first.</dd>
	</ol>
	</h2>
	
