<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Chiropractic Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	
	body {
	  background-color: #EDF5E1;
	  margin: 0 10%;
	  font-family: sans-serif;
	  }

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	background-color: #DAAD86;
	top:25;
	width: 100%;
	}

	ul2 {
	text-align: center;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: serif;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}
	

	h2 {
	  text-align: center;
	  font-family: Poppins Semibold;
	  color: #61892F;
	  background-color: #EDF5E1;
	  font-size: 1em;
	  border-bottom: 1px solid #86C232;
	}


	h3{
	  text-align: center;
	  font-family: Garamond, serif;
	  color: #182628;
	  font-size: 1.5em;
	}
	h4{
	  text-align: center;
	  font-family: Poppins Semibold;
	  color: #182628;
	  font-size: 1.5em;
	}

	* {
	  box-sizing: border-box;
	}

	.column {
	float: left;
	width: 50%;
	padding: 10px;
	}

	.row:after {
	content: "";
	display: table;
	clear: both;
	}

	img {
		max-width: 100%;
	}
	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "LPG_Images/LPG_image_250.jpg" alt="LPG Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="Cardiology.html">Cardiology</a>
		<a href="Oncology.html">Oncology</a>
		<a href="Wellness.html">Wellness</a>
		<a href="Chiropractic.html">Chiropractic</a>
		<a href="Emergency.html">Emergency</a>
		<a href="Contact.html">Contact Us</a>
	</ul>
	</nav>
		
		
	
	</header>

	<center><h4>Benefits of seeing a Chiropractic Doctor</h4></center>
	<br>
	<body>
	
	<img src="LPG_Images/spine.gif" ALIGN=”right” />For more than 100 years Chiropractic healthcare has been regulated in the United States.
	While Chiropractic treatment often focuses on the spine it can also help with other
		parts of the body depending on the particular issue being delt with.</left></body>
		
	<h2>Chiropractic treatment can help relieve pain form conditions affecting your:
	<ul2>
		<li> Bones </li>
		<li> Cartilage </li>
		<li> Joints </li>
		<li> Muscles </li>
	</ul2>
	</h2>
	
	<h4><center>What can I expect on my first visit?</center></h4>

	<br>
	<br>
	
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/1lHhQEoHgoc" title="YouTube video player" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
