<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Emergency</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	

	body {
	  margin: 0 10%;
	  background-color: #EDF5E1;
	  font-family: 'Times New Roman', serif;
	  }

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	background-color: #DAAD86;
	top:25;
	width: 100%;
	}

	ul2 {
	text-align: center;
	background-color: #EDF5E1;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: sans-serif;
	  color: 6EB5FF;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}


	h2 {
	  text-align: center;
	font-family: Optima;
	  color: #d1633c;
	  font-size: 1em;
	}
	h3 {
	  text-align: center;
	  font-family: Poppins Semibold;
	  color: #254117;
	  font-size: 2em;
	}
	
	img {
		max-width: 100%;
	}
	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "LPG_Images\LPG_image_250.jpg" alt="LPG Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="Cardiology.html">Cardiology</a>
		<a href="Oncology.html">Oncology</a>
		<a href="Wellness.html">Wellness</a>
		<a href="Chiropractic.html">Chiropractic</a>
		<a href="Emergency.html">Emergency</a>
		<a href="Contact.html">Contact Us</a>
	</ul>
	</nav>
	
	</header>

	<Center><img src = "LPG_Images\Emergency.gif"></Center>

	<h1>Benefits of a Freestanding ER</h1>
	
	<ul2 style="color:#3537B5;">
	<dt>No Politics</dt>
	<dd> - With the Emergency room seperate from the hospital it is independent and focuses
	on the patients</dd>
	<dt>Shorter Wait Times</dt>
	<dd> - The staff at freestanding emergency rooms are able to keep things moving smoothly 
	because there are no other departments to depend on. All testing and procedures are done 
	there so wait times are very short.</dd>
	<dt>No Thanks, Keep it</dt>
	<dd>-Our emergency room has lower wait times and this helps minimize the chances of catching
	something.</dd>
	<dt>One-Stop Shop</dt>
	<dd>-Everything you need for treatment is available on site.  Getting you home feeling better
	and comfortable faster</dd>
	</ul2>
	
	
