<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>LPG Physicians Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	html { 
 	 background: url(LPG_Images/HomePage.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
 	-moz-background-size: cover;
  	-o-background-size: cover;
 	 background-size: cover;
	}

	body {
	  
	  margin: 0 10%;
	  font-family: 'Times New Roman', serif;
	  }

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: serif;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}
	

	h2 {
	  text-align: center;
	  color: Black;
	  font-size: 1em;
	}
	h3 {
	  text-align: center;
	  font-family: Poppins Semibold;
	  color: #254117;
	  font-size: 2em;
	}
	
	img {
		max-width: 100%;
	}
	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "LPG_Images/LPG_image_250.jpg" alt="LPG Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="Cardiology.html">Cardiology</a>
		<a href="Oncology.html">Oncology</a>
		<a href="Wellness.html">Wellness</a>
		<a href="Chiropractic.html">Chiropractic</a>
		<a href="Emergency.html">Emergency</a>
		<a href="Contact.html">Contact Us</a>
	</ul>
	</nav>
	
	</header>

	<h1>We are now accepting new patients!!!</h1>

	<h2> With over 3000 patients LPG continues to grow and we would like you to grow with us.<br>
	We have many physicians available with lab and X-Ray capabilities on-site.<br> 
	We can be available for Wellness checks and even Emergency Care.<br> 
	<li><a href="Cardiology.html">Cardiology</a></li>
	<li><a href="Oncology.html">Oncology</a></li>
	<li><a href="Wellness.html">Wellness</a></li>
	<li><a href="Chiropractic.html">Chiropractic</a></li>
	<li><a href="Emergency.html">Emergency</a></li>
	<br>
	For more information, or to set
	up an appointment contact us using the link above.</h2>
