<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Oncology</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	
	body {
	  background-color: #EDF5E1;
	  margin: 0 10%;
	  font-family: sans-serif;
	  }

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	background-color: #DAAD86;
	top:25;
	width: 100%;
	}

	ul2 {
	text-align: center;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: serif;
	  font-weight: normal;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}
	

	h2 {
	  text-align: center;
	  font-family: Poppins Semibold;
	  color: #61892F;
	  background-color: #EDF5E1;
	  font-size: 1em;
	  border-bottom: 1px solid #86C232;
	}


	h3{
	  text-align: center;
	  font-family: Garamond, serif;
	  color: #182628;
	  font-size: 1em;
	}
	h4{
	  text-align: center;
	  font-family: Poppins Semibold;
	  color: #182628;
	  font-size: 1.5em;
	}

	* {
	  box-sizing: border-box;
	}

	.column {
	float: left;
	width: 50%;
	padding: 10px;
	}

	.row:after {
	content: "";
	display: table;
	clear: both;
	}

	img {
		max-width: 100%;
	}
	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "LPG_Images/LPG_image_250.jpg" alt="LPG Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="Cardiology.html">Cardiology</a>
		<a href="Oncology.html">Oncology</a>
		<a href="Wellness.html">Wellness</a>
		<a href="Chiropractic.html">Chiropractic</a>
		<a href="Emergency.html">Emergency</a>
		<a href="Contact.html">Contact Us</a>
	</ul>
	</nav>
		
		
	
	</header>
	
	<h1>What is Oncology and Why have I been referred?</h1>
	<h3>
	<img src = "LPG_Images\Oncology.png" ALIGN="Left" />An oncologist is a physician who is highly trained to investigate, 
	diagnose and treat an individual with cancer or suspected cancer. These 
	doctors can treat many different types of cancer in various parts of the 
	patient’s body.<br>
	<br>
	During the first appointment you may recieve a physical, and the doctor
	will ask many questions to get an idea of your health.  We know and understand
	that is will be scary.  We will do all we can to make you comefortable.<br>
	<br>
	You will likely be referred to an oncologist if your doctor suspects that you 
	have the disease. Your primary care physician may carry out tests to determine
	if you might have cancer. If there are any signs of cancer, your doctor may 
	recommend visiting an oncologist as soon as possible. This may be for further 
	testing and treatment. You should expect to work with a group of health care 
	providers while receiving treatment.<br>
	
	<h2>
	If you feel the need for any support please <a href="https://www.cancersupportcommunity.org//">Visit cancersupporcommunity.org!</a>
	</h2>
	
