<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Wellness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	html { 
 	 background: url(LPG_Images/Wellness.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
 	-moz-background-size: cover;
  	-o-background-size: cover;
 	 background-size: cover;
	}
	
	body {
	  background-color: #EDF5E1
	  margin: 0 10%;
	  font-family: sans-serif;
	  }

	nav {
  	display: flex;
  	flex-flow: row wrap;
 	 justify-content: space-evenly;
	}

	nav a {
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid white;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 0.50rem 0.5rem;
	}

	ul {
	text-align: center;
	background-color: #DAAD86;
	top:25;
	width: 100%;
	}

	uL2 {
	
	font-family: Poppins Semibold;
	color: #0000A0;
	top:25;
	width: 100%;
	}
		

	h1 {
	  text-align: center;
	  font-family: serif;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}
	

	h2 {
	  text-align: center;
	  font-family: Poppins Semibold;
	  color: #61892F;
	  background-color: #EDF5E1;
	  font-size: 1em;
	  border-bottom: 1px solid #86C232;
	}


	h3{
	  text-align: center;
	  font-family: Garamond, serif;
	  color: #182628;
	  font-size: 1.5em;
	}
	h4{
	  text-align: Justify;
	  font-family: Poppins Semibold;
	  color: #0000A0;
	  font-size: 1.5em;
	}

	* {
	  box-sizing: border-box;
	}

	.column {
	float: left;
	width: 50%;
	padding: 10px;
	}

	.row:after {
	content: "";
	display: table;
	clear: both;
	}

	img {
		max-width: 100%;
	}
	</style>
	

	</head>
	

	<body>
		<header>
		<div class="logo">
	<center><img src = "LPG_Images/LPG_image_250.jpg" alt="LPG Logo">
	<picture><center>
	</div>
	<nav class='nav1'>
	<ul>
		<a href="index.html">Home</a>
		<a href="Cardiology.html">Cardiology</a>
		<a href="Oncology.html">Oncology</a>
		<a href="Wellness.html">Wellness</a>
		<a href="Chiropractic.html">Chiropractic</a>
		<a href="Emergency.html">Emergency</a>
		<a href="Contact.html">Contact Us</a>
	</ul>
	</nav>
	</header>
	
	<div class="row">
  	<div class="column">


	<h4>Types of visits considered Wellness:<br></h4>
		<ul2>
		<li>Physical examinaation</li>
		<li>Checking vitals</li>
		<li>Shots and immunizations</li>
		<li>Sports Physicals</li>
		<li>Women Screenings</li>
		<li>Screenings*</li></ul2>
	
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<ul2>
	*Screenings vary dependent on the patients age, risk, and gender</ul2>
</div>
	<div class="column">

	<h4>Covered Services inclue:<br></h4>
		<ul2>
		<li>Check height, weight, and blood pressure</li>
		<li>Health Risk Assesments</li>
		<li>Depression Screen</li>
		<li>Cognitive Impairment</li>
		<li>Health referrals</li></ul2>
	</div>

